<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="844.0" prefWidth="1358.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lgf.chapi.controllers.MainController">
    <children>

        <TabPane layoutY="9.0" prefHeight="696.0" prefWidth="1297.0">
            <tabs>
                <Tab text="Movies">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0" prefWidth="0">
                            <children>
                                <SplitPane dividerPositions="0.3190436933223413" layoutX="2.0" layoutY="3.0" prefHeight="312.0" prefWidth="571.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="435.0">
                                            <children>
                                                <SplitPane dividerPositions="0.1244309559939302" orientation="VERTICAL" prefHeight="661.0" prefWidth="425.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <items>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="54.0" prefWidth="404.0">
                                                            <children>
                                                                <Button fx:id="getDownloadedMoviesButton" layoutX="6.0" layoutY="14.0" mnemonicParsing="false" onAction="#getDownloadedMovies" text="Show Downloaded Movies" />
                                                                <Button fx:id="getMoviesMetadataButton" layoutX="193.0" layoutY="14.0" mnemonicParsing="false" onAction="#getMoviesMetadata" prefHeight="27.0" prefWidth="177.0" text="Load Movies Metadata" />
                                                            </children>
                                                        </AnchorPane>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="579.0" prefWidth="407.0">
                                                            <children>
                                                                <ListView fx:id="directoryList" layoutX="33.0" prefHeight="570.0" prefWidth="408.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </items>
                                                </SplitPane>
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="661.0" prefWidth="842.0">
                                            <children>
                                                <TableView fx:id="moviesTable" prefHeight="660.0" prefWidth="876.0" />
                                            </children>
                                        </AnchorPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Configuration">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="fsMovieHomeDirectory" layoutX="167.0" layoutY="125.0" prefHeight="27.0" prefWidth="331.0" promptText="Movies Home Directory" text="Movies Home Directory">
                                    <effect>
                                        <InnerShadow />
                                    </effect>
                                    <cursor>
                                        <Cursor fx:constant="TEXT" />
                                    </cursor>
                                </TextField>
                                <Button fx:id="changeFsMovieHomeDirectoryButton" layoutX="531.0" layoutY="125.0" mnemonicParsing="false" text="Change" textAlignment="CENTER" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Pane layoutY="707.0" prefHeight="134.0" prefWidth="1297.0">
            <children>
                <Button fx:id="renameMoviesButton" layoutX="551.0" layoutY="41.0" onAction="#renameMovies"  mnemonicParsing="false" prefHeight="39.0" prefWidth="322.0" text="Rename Movies" />
                <ProgressBar layoutX="551.0" layoutY="87.0" prefHeight="20.0" prefWidth="322.0" progress="0.0" />
                            <ProgressBar fx:id="loadMoviesMetadataProgressBar" layoutX="178.0" layoutY="26.0" prefHeight="20.0" prefWidth="177.0" progress="0.37" />
            </children>
        </Pane>
    </children>
</Pane>
